assert(getprop("ro.product.device") == "galaxys4g" || getprop("ro.build.product") == "galaxys4g" || getprop("ro.product.device") == "galaxys4gmtd" || getprop("ro.build.product") == "galaxys4gmtd" || getprop("ro.product.device") == "telusgalaxys4g" || getprop("ro.build.product") == "telusgalaxys4g" || getprop("ro.product.device") == "telusgalaxys4gmtd" || getprop("ro.build.product") == "telusgalaxys4gmtd" || getprop("ro.product.device") == "SGH-T959P" || getprop("ro.build.product") == "SGH-T959P" || getprop("ro.product.device") == "SGH-T959V" || getprop("ro.build.product") == "SGH-T959V" || getprop("ro.product.device") == "SGH-T959W" || getprop("ro.build.product") == "SGH-T959W" || abort("This package is for device: galaxys4g,galaxys4gmtd,telusgalaxys4g,telusgalaxys4gmtd,SGH-T959P,SGH-T959V,SGH-T959W; this device is " + getprop("ro.product.device") + "."););
package_extract_file("updater.sh", "/tmp/updater.sh");
set_metadata("/tmp/updater.sh", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("mkfs.jffs2", "/tmp/mkfs.jffs2");
set_metadata("/tmp/mkfs.jffs2", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("busybox", "/tmp/busybox");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("flash_image", "/tmp/flash_image");
set_metadata("/tmp/flash_image", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("zImage", "/tmp/zImage");
run_program("/tmp/busybox", "mkdir", "/tmp/radio");
package_extract_file("modem.bin", "/tmp/radio/modem.bin");
package_extract_file("u-boot.bin", "/tmp/u-boot.bin");
package_extract_file("recovery.img", "/tmp/recovery.img");
assert(run_program("/tmp/updater.sh") == 0);
set_progress(1.000000);
