assert(getprop("ro.product.device") == "galaxys" || getprop("ro.build.product") == "galaxys" || getprop("ro.product.device") == "galaxysmtd" || getprop("ro.build.product") == "galaxysmtd");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_metadata("/tmp/updater.sh", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("busybox", "/tmp/busybox");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("flash_image", "/tmp/flash_image");
set_metadata("/tmp/flash_image", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("ubiattach", "/tmp/ubiattach");
set_metadata("/tmp/ubiattach", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("ubiformat", "/tmp/ubiformat");
set_metadata("/tmp/ubiformat", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("ubimkvol", "/tmp/ubimkvol");
set_metadata("/tmp/ubimkvol", "uid", 0, "gid", 0, "mode", 0777);
package_extract_file("ubiupdatevol", "/tmp/ubiupdatevol");
set_metadata("/tmp/ubiupdatevol", "uid", 0, "gid", 0, "mode", 0777);
assert(run_program("/tmp/updater.sh") == 0);
set_progress(1.000000);
